{
  "name": "NFT-based-photo-marketplace",
  "version": "1.0.0",
  "description": "NFT-based-photo-marketplace",
  "main": "index.js",
  "scripts": {
    "test": "truffle test ./test/*",
    "start-blank": "rm -rf client/src && cp -rf barebones/src client/",
    "client": "cd client && npm run start",
    "console": "truffle console --network local",
    "migrate:local": "truffle migrate --reset --network local",
    "migrate:ropsten": "truffle migrate --reset --network ropsten",
    "migrate:testnet": "truffle migrate --reset --network testnet"
  },
  "author": "masaun",
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts": "^4.4.0",
    "@truffle/hdwallet-provider": "^1.5.1",
    "dotenv": "^8.2.0",
    "truffle-plugin-verify": "^0.5.18"
  },
  "devDependencies": {}
}
